<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en">
<head>

<title>MyUrbanAir Video</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link href="https://api.dev.myurbanair.video/themes/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="https://api.dev.myurbanair.video/uaregistration/css/style.css" rel="stylesheet">
<link rel='stylesheet' id='enigma-google-fonts-css' href='https://fonts.googleapis.com/css?family=Raleway%3A400%2C300%2C500%2C600%2C700%2C800%2C900%2C200%2C100&#038;ver=a7bf26942b9779fc69df2b6efaa9c4ab' type='text/css' media='all' />
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-xVVam1KS4+Qt2OrFa+VdRUoXygyKIuNWUUUBZYv+n27STsJ7oDOHJgfF0bNKLMJF" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="https://api.dev.myurbanair.video/uaadmin/styles/leaderboard.css">
<style type="text/css">
body {

}
html, body {
height: 100%;
}

body{font-family: &#039;Raleway&#039;, sans-serif;background-color:#f0f0f0;color:#ff6606;}
.logo{text-align:center;}
h1,h2{text-align:center;}
h1{margin:30px 0px;}
p.header{text-align:center;font-size:2rem;margin:30px 0px 30px;font-size:1.5rem;}
p.icons img {text-align:center;width:100%;margin-top:20px;margin-bottom:20px;}

@media (max-width: 575px) {

h1{margin:15px 0px;font-size:2rem;}
p.header{margin:15px 0px 15px;}
.picture {width:100%;margin-left:auto;margin-right:auto;}
.camera-gallery-container img {width:340px;}
#dc-brand-logo{width:90%;}
.logo img {width:90%;}

#Form_SingleContactForm_action_SendContactForm {margin-top:20px;}
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {

}

@media(max-width:767px){
.logo img {width:90%;}
}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
.picture {width:100%;margin-left:auto;margin-right:auto;}
}

// Large devices (desktops, 992px and up)
//@media (min-width: 992px) { }

// Extra large devices (large desktops, 1200px and up)
//@media (min-width: 1200px) { }

.twitter-share i, .facebook-share i, a.download i {
font-size:52px;
color:#fff;
margin:0px 15px 0px 15px;
}
.facebook-share i{
display: inline-block;
color:#3b5998;
}
.twitter-share i{
color:#0084FF;
}

video {
width:100%;
max-width:640px;
height:auto;
}
a.ua-btn:link, a.ua-btn:visited {
background-color: #223f9a;
border: 3px solid transparent;
border-color: #b3b4b5;
border-radius: 8px;
color: white;
padding: 14px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size:28px;
font-family:arial;
}

a:hover, a:active {

}
</style>
<script>
window.console = window.console || function(t) {};
</script>
<script>
if (document.location.search.match(/type=embed/gi)) {
window.parent.postMessage("resize", "*");
}
</script>


</head>
<body class="searchagain GetYourPhotoPage">
<div class="topheader">
<div class="container brandheader">
<div class="logo">
<a href=""><img src="https://api.dev.myurbanair.video/assets/Uploads/ua-desktop-logo.png" alt="ua desktop logo" /></a>
</div>
</div>
</div>
<main role="main">
<div class="container-fluid">
<div class="row">

<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
<div id="today-highscores" class="app">
<div class="header">
<h1 class="header__title">Today's Leaders</h1>
</div>
<div id="today-highscores-list" class="list" data-stateid="" data-gameid="-1">

<div class="list__person" id="3385">
<img class="person__image" src="https://api.dev.myurbanair.video/themes/ua/images/avatar.png"/>
<p class="person__name" id="person__name2">acTest</p>
<p class="person__networth" id="person__networth2">120</p>
</div>

<div class="list__person" id="3398">
<img class="person__image" src="https://api.dev.myurbanair.video/themes/ua/images/avatar.png"/>
<p class="person__name" id="person__name22">acTest</p>
<p class="person__networth" id="person__networth22">120</p>
</div>

<div class="list__person" id="3398">
<img class="person__image" src="https://api.dev.myurbanair.video/themes/ua/images/avatar.png"/>
<p class="person__name" id="person__name222">acTest</p>
<p class="person__networth" id="person__networth222">120</p>
</div>


</div>
</div>
</div>


<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
<div class="app">
<div class="header">
<h1 class="header__title">SPLATTERTAG URBIE!</h1>
</div>
<div class="list game-leaders" data-stateid="cjxeizen20001qef4gov6rkg2" data-gameid="1">


<div class="list__person" id="3385">
<img class="person__image" src="https://api.dev.myurbanair.video/themes/ua/images/avatar.png"/>
<p class="person__name" id="person__name3">acTest</p>
<p class="person__networth" id="person__networth3">120</p>
</div>

<div class="list__person" id="3398">
<img class="person__image" src="https://api.dev.myurbanair.video/themes/ua/images/avatar.png"/>
<p class="person__name" id="person__name33">acTest</p>
<p class="person__networth" id="person__networth33">120</p>
</div>

<div class="list__person" id="3398">
<img class="person__image" src="https://api.dev.myurbanair.video/themes/ua/images/avatar.png"/>
<p class="person__name" id="person__name333">acTest</p>
<p class="person__networth" id="person__networth333">120</p>
</div>


</div>
</div>
</div>

<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
<div class="app">
<div class="header">
<h1 class="header__title">SURPRISE SPLATTERPOP PARTY!</h1>
</div>
<div class="list game-leaders" data-stateid="cjx4takf4002jubf4ocuuvm5g" data-gameid="2">

<div class="list__person" id="3398">
<img class="person__image" src="https://api.dev.myurbanair.video/themes/ua/images/avatar.png"/>
<p class="person__name" id="person__name1">acTest</p>
<p class="person__networth" id="person__networth1">120</p>
</div>

<div class="list__person" id="3398">
<img class="person__image" src="https://api.dev.myurbanair.video/themes/ua/images/avatar.png"/>
<p class="person__name" id="person__name11">acTest</p>
<p class="person__networth" id="person__networth11">120</p>
</div>

</div>
</div>
</div>

<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
<div class="app">
<div class="header">
<h1 class="header__title">SURPRISE SPLATTERPOP PARTY HUB</h1>
</div>
<div class="list game-leaders" data-stateid="cjx4takll0051ubf4v4sgf1qd" data-gameid="4">

<div class="list__person" id="3398">
<img class="person__image" src="https://api.dev.myurbanair.video/themes/ua/images/avatar.png"/>
<p class="person__name" id="person__name">acTest</p>
<p class="person__networth" id="person__networth">120</p>
</div>

<div class="list__person" id="3398">
<img class="person__image" src="https://api.dev.myurbanair.video/themes/ua/images/avatar.png"/>
<p class="person__name" id="person__name0">acTest</p>
<p class="person__networth" id="person__networth0">120</p>
</div>

</div>
</div>
</div>

</div>
</div>
</main>
</body>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://api.dev.myurbanair.video/themes/bootstrap/javascript/bootstrap.min.js"></script>

<script type="text/javascript" src="https://api.dev.myurbanair.video/themes/bootstrap/javascript/jquery.sharrre.js"></script>
<script type="text/javascript" src="https://api.dev.myurbanair.video/themes/bootstrap/javascript/share.js"></script>

<script>

function updateBoard() {

var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
if (this.readyState == 4 && this.status == 200) {
document.getElementById("list game-leaders").innerHTML = this.responseText;
}
};
xhttp.open("GET","https://api.dev.myurbanair.video/games/uasl/dailyGameLeaders/",true);
xhttp.send();
}

$("list game-leaders").each(function(updateBoard){
alert($(this).data('stateid'));
})

</script>

<script>
// $(document).ready(function() {
// setInterval(function() {
// }, 300000);

// $(function(){
// //var $updateBoard = $('#list game-leaders');

// $.ajax({
// type: 'GET',
// url: 'https://api.dev.myurbanair.video/games/uasl/dailyGameLeaders/',
// data: 'json',
// success: function(updateBoard){
// $('list game-leaders').each(function(i, updateBoard)
// //$('list game-leaders').append('<div class="list__person">');
// }
// });
// });
// });
</script>

<script>
/*
$(document).ready(function(){
$('.game-leaders').each(function(){
alert($(this).data('stateid'));
})
});
*/

$(document).ready(function() {

var apiurl = 'https://api.dev.myurbanair.video/games/uasl/dailyGameLeaders/'

setInterval(function(){
$(".game-leaders").each(function(){
//alert($(this).data('stateid'));

$.ajax({
url: apiurl + $(this).data('stateid'),
dataType: "json",
success: function(result){
console.log(result);
$(result[0]).each(function(index,value){

if(value.game=="cjx4takf4002jubf4ocuuvm5g"){
document.getElementById("person__name").innerHTML = value.name;
document.getElementById("person__networth").innerHTML = value.points;

}

else if(value.game=="cjx4takll0051ubf4v4sgf1qd"){
document.getElementById("person__name1").innerHTML = value.name;
document.getElementById("person__networth1").innerHTML = value.points;

}

else if(value.game=="cjxeizen20001qef4gov6rkg2"){
document.getElementById("person__name2").innerHTML = value.name;
document.getElementById("person__networth2").innerHTML = value.points;
document.getElementById("person__name3").innerHTML = value.name;
document.getElementById("person__networth3").innerHTML = value.points;

}

});

$(result[1]).each(function(index,value){

if(value.game=="cjx4takf4002jubf4ocuuvm5g"){
document.getElementById("person__name0").innerHTML = value.name;
document.getElementById("person__networth0").innerHTML = value.points;

}

else if(value.game=="cjx4takll0051ubf4v4sgf1qd"){
document.getElementById("person__name11").innerHTML = value.name;
document.getElementById("person__networth11").innerHTML = value.points;

}

else if(value.game=="cjxeizen20001qef4gov6rkg2"){
document.getElementById("person__name22").innerHTML = value.name;
document.getElementById("person__networth22").innerHTML = value.points;
document.getElementById("person__name33").innerHTML = value.name;
document.getElementById("person__networth33").innerHTML = value.points;

}

});

$(result[2]).each(function(index,value){

if(value.game=="cjxeizen20001qef4gov6rkg2"){
document.getElementById("person__name222").innerHTML = value.name;
document.getElementById("person__networth222").innerHTML = value.points;
document.getElementById("person__name333").innerHTML = value.name;
document.getElementById("person__networth333").innerHTML = value.points;

}

});


},

})
})
}, 5000);
});
</script>


</html>